# BreadTravel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/renren/breadtravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/renren/breadtravel/: MainActivity.java  TestActivity.java
app/src/main/java/com/renren/breadtravel/adapter/: BreadHotCitySceneAdapter.java  DetailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/renren/breadtravel/adapter/base/: BaseAdapter.java  BaseViewHolder.java  SimpleAdapter.java  SimpleNormalAdapter.java
app/src/main/java/com/renren/breadtravel/adapter/trip_search/: SearchCityAdapter.java  SearchSceneMoreAdapter.java  SearchTripAdapter.java  SearchUserAdapter.java  SearchUserMoreAdapter.java
app/src/main/java/com/renren/breadtravel/application/: BreadApplicaption.java
app/src/main/java/com/renren/breadtravel/base/: BaseActivity.java  BaseFragment.java  BaseLeftFragment.java  BaseSwipeActivity.java  BaseSwipeBackActivity.java
app/src/main/java/com/renren/breadtravel/constant/: Constants.java  DataStore.java  HttpUrlPath.java
app/src/main/java/com/renren/breadtravel/db/: SearchDbHelper.java  SearchHistorySqliteOpenHelper.java
app/src/main/java/com/renren/breadtravel/entity/: BannerData.java  BreadData.java  BreadDetailData.java  DetailBean.java  HotCity.java  HotInnerCity.java  HotOuterCity.java  HotRecomment.java  PropularTravelData.java  SearchScene.java  SearchUser.java  TripSearchData.java
app/src/main/java/com/renren/breadtravel/event/: UserEvent.java
app/src/main/java/com/renren/breadtravel/fragment/: BreadOrderDetailFragment.java  BreadOrderFragment.java  HotTripFragment.java  NavigationDrawerFragment.java  SettingFragment.java
app/src/main/java/com/renren/breadtravel/ui/: BannerDetailActivity.java  DetailActivity.java  DragItemActivity.java  HotCitySearchActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScenicDetailActivity.java  SearchActivity.java  SearchKeyActivity.java  SearchResultActivity.java  SearchSceneActivity.java  SearchUserActivity.java  SerachResultItemActivity.java  UserDetailActivity.java  WebActivity.java
app/src/main/java/com/renren/breadtravel/utils/: CommentUtils.java  DataCleanManager.java  PreferencesUtils.java  RegularUtils.java  ShareUtils.java  StringUtils.java
app/src/main/java/com/renren/breadtravel/view/: BannerHeaderView.java
app/src/main/java/com/renren/breadtravel/widget/: CustomViewPager.java  Drawer.java  NavigationDrawerFragment.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/renren/breadtravel/widget/banner/: BannerFragment.java  BannerPagerAdapter.java  MyPagerListener.java  ViewPagerIndicator.java
app/src/main/java/com/renren/breadtravel/widget/easytagdragview/: EasyTipDragView.java
app/src/main/java/com/renren/breadtravel/widget/floatingactionbutton/: FabBehavior.java  FabBehaviorOne.java  FabTagLayout.java  FloatingActionButtonPlus.java  TagView.java  WrapperView.java
app/src/main/java/com/renren/breadtravel/widget/flow/: FlowLayout.java  MyTextView.java
app/src/main/java/com/renren/breadtravel/widget/flowlayout/: TagBaseAdapter.java  TagCloudConfiguration.java  TagCloudLayout.java
app/src/main/java/com/renren/breadtravel/widget/navagation/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationItem.java
app/src/main/java/com/renren/breadtravel/widget/swipeback/: Utils.java  (+4 more)
app/src/main/res/drawable/: btn_like_bg.xml  btn_selector_bg.xml  btn_share_bg.xml  edit_text_view_bg_corner.xml  home_corner_bg.xml  text_view_bg_corner.xml
app/src/main/res/drawable-xxhdpi/: btn_dowmload_bg.xml  btn_report_bg.xml  flow_view_bg_corner.xml  search_key_bg_cornet.xml
app/src/main/res/layout/: activity_banner_detail.xml  activity_drag_item.xml  activity_home_title_bar.xml  activity_hot_city_search.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scenic_detail.xml  activity_search.xml  activity_search_result.xml  activity_search_scene.xml  activity_search_user.xml  activity_serach_result_item.xml  activity_test.xml  activity_user_detail.xml  activity_web.xml  bread_fragment_item_first_layout.xml  bread_fragment_item_second_layout.xml  card_photo.xml  drawer_row.xml  floataction_button_item.xml  fragment_banner.xml  fragment_blank.xml  fragment_bread_order.xml  fragment_hot_trip.xml  fragment_navigation_drawer.xml  fragment_setting.xml  hot_fragment_banner_layout.xml  hot_fragment_detail_item_desc_layout.xml  hot_fragment_detail_item_layout.xml  layout_recyclerview_list_footer_loading.xml  listview_header.xml  search_city_item_layout.xml  search_mianyou_item_layout.xml  search_trip_item_layout.xml  swipeback_layout.xml  tagview.xml  view_add_item.xml  view_easytagdrag.xml  view_tag_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-19/: styles.xml
app/src/test/java/com/renren/breadtravel/: ExampleUnitTest.java
(+52 files in other folders)
