<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_serach_result_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renren.breadtravel.ui.SerachResultItemActivity">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/color_home_title_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/btn_back"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:layout_toRightOf="@+id/img_back"
            android:background="@drawable/edit_text_view_bg_corner"
            android:gravity="center|left"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/dp_18"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dp_14"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <TextView
            android:id="@+id/tv_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_10"
            android:text="相关目的地"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_destination"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_trip_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_destination"
        android:layout_marginTop="@dimen/dp_22">

        <TextView
            android:id="@+id/tv_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_10"
            android:text="相关游记 &amp; 故事集  >"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_story"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_trip_story"
        android:layout_marginTop="@dimen/dp_22">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_10"
            android:text="相关面粉  >"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user"/>
    </RelativeLayout>

</RelativeLayout>
