<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_title_height"
                android:background="@color/color_home_title_bg"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/img_nav"
        android:layout_width="@dimen/title_image_width_and_height"
        android:layout_height="@dimen/title_image_width_and_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_14"
        android:src="@drawable/home_nav_btn"/>


    <ImageView
        android:id="@+id/img_like"
        android:layout_width="@dimen/title_image_width_and_height"
        android:layout_height="@dimen/title_image_width_and_height"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_toLeftOf="@+id/img_search"
        android:background="@drawable/btn_like_bg"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="@dimen/title_image_width_and_height"
        android:layout_height="@dimen/title_image_width_and_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_14"
        android:src="@drawable/ic_search"/>

    <TextView
        android:id="@+id/tv_title"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:maxEms="8"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dp_14"/>

</RelativeLayout>