<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_scenic_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/re_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_scenic_title_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/browsetrip_back"/>

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/browsetrip_share_press"/>

        <ImageView
            android:id="@+id/img_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/img_share"
            android:scaleType="fitXY"
            android:src="@drawable/browsetrip_reply"/>

        <ImageView
            android:id="@+id/img_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/img_report"
            android:scaleType="fitXY"
            android:src="@drawable/browsetrip_bookmark"/>

        <ImageView
            android:id="@+id/img_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/img_love"
            android:scaleType="fitXY"
            android:src="@drawable/btn_dowmload_bg"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_ll"/>

</RelativeLayout>
