<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_height="200dp">

    <RelativeLayout
        android:id="@+id/re_item"
        android:layout_width="140dp"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_image"
            android:layout_centerHorizontal="true"
            android:maxLines="2"
            android:hint="fdsfdsafasfsafasdfdsafsafdsafsafasfasf"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/dp_4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price_biaozhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="¥"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/price_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/price_biaozhi"
                android:hint="3999"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/price_origin"
                android:text="¥"/>

            <TextView
                android:id="@+id/price_origin"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:hint="4999"/>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_look_more"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_60"
            android:src="@drawable/img_look_more"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_18"
            android:text="查看更多"/>

    </RelativeLayout>

</RelativeLayout>