<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.renren.breadtravel.fragment.SettingFragment">

    <LinearLayout
        android:id="@+id/gesture_mge"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/list_item_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回手势管理"
            android:textColor="@color/black"
            android:textSize="15.0sp"/>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center|right"
            android:paddingRight="10.0dip">

            <TextView
                android:id="@+id/gesture_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_gesture_state_off"
                android:textSize="15.0sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/grey_right"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/line"/>

    <LinearLayout
        android:id="@+id/clear_cache"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/list_item_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理缓存"
            android:textColor="@color/black"
            android:textSize="15.0sp"/>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/current_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp_6"
                android:hint="@string/current_cache"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/grey_right"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/line"/>

    <LinearLayout
        android:id="@+id/setting_opinion"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/list_item_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="@color/black"
            android:textSize="15.0sp"/>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/grey_right"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/line"/>

    <LinearLayout
        android:id="@+id/setting_share"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/list_item_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享好友"
            android:textColor="@color/black"
            android:textSize="15.0sp"/>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/grey_right"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/line"/>

    <LinearLayout
        android:id="@+id/version_check"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/list_item_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本"
            android:textColor="@color/black"
            android:textSize="15.0sp"/>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"/>

        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:text="最新"
            android:textColor="#ff777777"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/grey_right"
            android:visibility="gone"/>
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/line"/>

    <LinearLayout
        android:id="@+id/setting_byme"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/list_item_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textColor="@color/black"
            android:textSize="15.0sp"/>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"/>grey_right.png

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/grey_right"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/line"/>


</LinearLayout>
