<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_corner_bg"
                android:orientation="vertical"
             >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.renren.breadtravel.widget.banner.ViewPagerIndicator
        android:id="@+id/indicator"
        app:numbers="5"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/view_pager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:backgroundColor="@color/color_indicator_bg"
        app:foreColor="@color/color_indicator_force"/>

</RelativeLayout>