<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

    <ImageView
        android:id="@+id/img_avator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_18"
        android:src="@drawable/ic_new_default_avatar"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_toRightOf="@+id/img_avator"
        android:hint="北极北极"/>

    <View
        android:background="@color/color_drawer_title_bg_normal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img_avator"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>