<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_toEndOf="@+id/imageView"
        android:text="TextView"/>

    <TextView
        android:id="@+id/city_name_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/city_name"
        android:layout_below="@+id/imageView"
        android:text="TextView"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/im_poi_category_photo_hui_attraction"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/city_name_place"
        android:layout_marginTop="10dp"
        android:background="@color/color_drawer_title_bg_normal"/>
</RelativeLayout>