<?xml version="1.0" encoding="utf-8"?>
<com.ruolan.swipebackout.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swipe"
    android:layout_height="match_parent">

</com.ruolan.swipebackout.swipeback.SwipeBackLayout>