<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/flow_view_bg_corner"
    android:id="@+id/tag_btn"
    android:minHeight="28dp"
        android:textColor="@color/color_white"
    android:paddingLeft="@dimen/dp_6"
    android:paddingRight="@dimen/dp_6"
    android:minWidth="45dp"
    android:gravity="center"
    android:textSize="16sp">
</Button>